"""
Django settings for user_monitoring project.
"""

from pathlib import Path
import os
import json
from decouple import config

BASE_DIR = Path(__file__).resolve().parent.parent

# --- DYNAMIC DATABASE CONFIGURATION START ---
USER_DATA_DIR = Path.home() / ".local" / "share" / "lifemonitor"
USER_DATA_DIR.mkdir(parents=True, exist_ok=True)

DB_CONFIG_FILE = USER_DATA_DIR / 'db_config.json' 
DEFAULT_DB_PATH = USER_DATA_DIR / 'db.sqlite3'

current_db_path = DEFAULT_DB_PATH

if DB_CONFIG_FILE.exists():
    try:
        with open(DB_CONFIG_FILE, 'r') as f:
            config_data = json.load(f)
            saved_path = config_data.get('db_path')
            if saved_path:
                current_db_path = Path(saved_path)
    except Exception as e:
        print(f"Error loading db_config.json: {e}")
# --- DYNAMIC DATABASE CONFIGURATION END ---

SECRET_KEY = "django-insecure-*jyp*=#f&6n7opvn48bh#m*y=x7m)q*-lg9(7s&4h%jl!0ron@"

# 1. DISABLE DEBUG FOR PRODUCTION FEEL
DEBUG = True

# 2. ALLOW ALL HOSTS (Required for Briefcase/Localhost binding)
ALLOWED_HOSTS = ['*']

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'
LOGIN_URL = '/login/'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.AllowAny',
    ]
}

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "monitor",
    "rest_framework",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    # 3. DATABASE CHECK MIDDLEWARE
    "user_monitoring.middleware.DatabaseCheckMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "user_monitoring.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / 'templates'],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "user_monitoring.wsgi.application"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': current_db_path,
    }
}


AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    BASE_DIR / "monitor/static",
]
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"